{
  "extends": ["eslint:recommended", "next/core-web-vitals", "prettier"],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "@typescript-eslint/comma-dangle": 0,
        "import/no-extraneous-dependencies": "warn",
        "import/prefer-default-export": 0,
        "react/require-default-props": 0
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "env": {
        "jest": true
      }
    }
  ]
}
